NEXT_PUBLIC_BASE_URL='https://therundown-therundown-v1.p.rapidapi.com/sports'
NEXT_PUBLIC_API_KEY='3e497b95f0msh1807eaa42b91679p1b4d17jsn0a634cf663ec'
NEXT_PUBLIC_API_HOST='therundown-therundown-v1.p.rapidapi.com'